{
    "name": "Unemployment_Monitor",
    "description": "Displays various employment statistics, including unemployment per education level.",
    "version_number": "1.1.0",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "CaptainOfCoit-HookUI-0.3.2"
    ],
    "website_url": "https://github.com/Derangedteddy/UnemploymentMonitor"
}